type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=antman
texture.netherite_layer_1=antman
texture.iron_layer_1=antman
texture.gold_layer_1=antman
texture.leather_layer_1=antman
texture.chainmail_layer_1=antman
texture.turtle_layer_1=antman
nbt.display.Name=ipattern:antman mask