type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=kang
texture.netherite_layer_1=kang
texture.iron_layer_1=kang
texture.gold_layer_1=kang
texture.leather_layer_1=kang
texture.chainmail_layer_1=kang
texture.turtle_layer_1=kang
nbt.display.Name=ipattern:kang mask