type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=wasp
texture.netherite_layer_1=wasp
texture.iron_layer_1=wasp
texture.gold_layer_1=wasp
texture.leather_layer_1=wasp
texture.chainmail_layer_1=wasp
texture.turtle_layer_1=wasp
nbt.display.Name=ipattern:wasp mask