type=item
items=bow
texture=bow.png
texture.bow_pulling_0=cobalt_bow_pulling_0
texture.bow_pulling_1=cobalt_bow_pulling_1
texture.bow_pulling_2=cobalt_bow_pulling_2
nbt.display.Name=ipattern:cobalt bow