type=item
items=crossbow
texture=cobalt_crossbow_standby.png
texture.crossbow_pulling_0=cobalt_crossbow_pulling_0
texture.crossbow_pulling_1=cobalt_crossbow_pulling_1
texture.crossbow_pulling_2=cobalt_crossbow_pulling_2
texture.crossbow_arrow=cobalt_crossbow_arrow
texture.crossbow_firework=cobalt_crossbow_firework
nbt.display.Name=ipattern:cobalt crossbow