method=random
tiles=spruce_leaves_bushybiome
matchTiles=spruce_leaves_bushybiome
biomes=windswept_forest windswept_gravelly_hills windswept_hills Mountains wooded_mountains
heights=92-256
TintIndex=-1