type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=bowser
texture.netherite_layer_1=bowser
texture.iron_layer_1=bowser
texture.gold_layer_1=bowser
texture.leather_layer_1=bowser
texture.chainmail_layer_1=bowser
texture.turtle_layer_1=bowser
nbt.display.Name=ipattern:bowser Mask