type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=luigi
texture.netherite_layer_1=luigi
texture.iron_layer_1=luigi
texture.gold_layer_1=luigi
texture.leather_layer_1=luigi
texture.chainmail_layer_1=luigi
texture.turtle_layer_1=luigi
nbt.display.Name=ipattern:luigi Mask