type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=mario
texture.netherite_layer_1=mario
texture.iron_layer_1=mario
texture.gold_layer_1=mario
texture.leather_layer_1=mario
texture.chainmail_layer_1=mario
texture.turtle_layer_1=mario
nbt.display.Name=ipattern:mario Mask