type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=peach
texture.netherite_layer_1=peach
texture.iron_layer_1=peach
texture.gold_layer_1=peach
texture.leather_layer_1=peach
texture.chainmail_layer_1=peach
texture.turtle_layer_1=peach
nbt.display.Name=ipattern:peach Mask