type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=toad
texture.netherite_layer_1=toad
texture.iron_layer_1=toad
texture.gold_layer_1=toad
texture.leather_layer_1=toad
texture.chainmail_layer_1=toad
texture.turtle_layer_1=toad
nbt.display.Name=ipattern:toad Mask