type=item
items=crossbow
texture=nova_crossbow_standby.png
texture.crossbow_pulling_0=nova_crossbow_pulling_0
texture.crossbow_pulling_1=nova_crossbow_pulling_1
texture.crossbow_pulling_2=nova_crossbow_pulling_2
texture.crossbow_arrow=nova_crossbow_arrow
texture.crossbow_firework=nova_crossbow_firework
nbt.display.Name=ipattern:nova crossbow