type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=bonnie
texture.netherite_layer_1=bonnie
texture.iron_layer_1=bonnie
texture.gold_layer_1=bonnie
texture.leather_layer_1=bonnie
texture.chainmail_layer_1=bonnie
texture.turtle_layer_1=bonnie
nbt.display.Name=ipattern:bonnie Mask