type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=chica
texture.netherite_layer_1=chica
texture.iron_layer_1=chica
texture.gold_layer_1=chica
texture.leather_layer_1=chica
texture.chainmail_layer_1=chica
texture.turtle_layer_1=chica
nbt.display.Name=ipattern:chica Mask