type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=foxy
texture.netherite_layer_1=foxy
texture.iron_layer_1=foxy
texture.gold_layer_1=foxy
texture.leather_layer_1=foxy
texture.chainmail_layer_1=foxy
texture.turtle_layer_1=foxy
nbt.display.Name=ipattern:foxy Mask