type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=purpleguy
texture.netherite_layer_1=purpleguy
texture.iron_layer_1=purpleguy
texture.gold_layer_1=purpleguy
texture.leather_layer_1=purpleguy
texture.chainmail_layer_1=purpleguy
texture.turtle_layer_1=purpleguy
nbt.display.Name=ipattern:purple guy Mask