matchBlocks=stone_bricks polished_diorite polished_granite polished_andesite stone cobblestone andesite granite diorite blackstone deepslate cobbled_deepslate
method=overlay
tiles=0-16
connectBlocks=deepslate_bricks
