type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=gwen
texture.netherite_layer_1=gwen
texture.iron_layer_1=gwen
texture.gold_layer_1=gwen
texture.leather_layer_1=gwen
texture.chainmail_layer_1=gwen
texture.turtle_layer_1=gwen
nbt.display.Name=ipattern:gwen Mask
