type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=miles
texture.netherite_layer_1=miles
texture.iron_layer_1=miles
texture.gold_layer_1=miles
texture.leather_layer_1=miles
texture.chainmail_layer_1=miles
texture.turtle_layer_1=miles
nbt.display.Name=ipattern:miles Mask