type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=noir
texture.netherite_layer_1=noir
texture.iron_layer_1=noir
texture.gold_layer_1=noir
texture.leather_layer_1=noir
texture.chainmail_layer_1=noir
texture.turtle_layer_1=noir
nbt.display.Name=ipattern:spiderman noir Mask
