type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=pavitr
texture.netherite_layer_1=pavitr
texture.iron_layer_1=pavitr
texture.gold_layer_1=pavitr
texture.leather_layer_1=pavitr
texture.chainmail_layer_1=pavitr
texture.turtle_layer_1=pavitr
nbt.display.Name=ipattern:pavitr Mask
