type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=cool
texture.netherite_layer_1=cool
texture.iron_layer_1=cool
texture.gold_layer_1=cool
texture.leather_layer_1=cool
texture.chainmail_layer_1=cool
texture.turtle_layer_1=cool
nbt.display.Name=ipattern:cool Mask
