type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=flushed
texture.netherite_layer_1=flushed
texture.iron_layer_1=flushed
texture.gold_layer_1=flushed
texture.leather_layer_1=flushed
texture.chainmail_layer_1=flushed
texture.turtle_layer_1=flushed
nbt.display.Name=ipattern:flushed Mask
