type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=hearteyes
texture.netherite_layer_1=hearteyes
texture.iron_layer_1=hearteyes
texture.gold_layer_1=hearteyes
texture.leather_layer_1=hearteyes
texture.chainmail_layer_1=hearteyes
texture.turtle_layer_1=hearteyes
nbt.display.Name=ipattern:heart eyes Mask