type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=hearts
texture.netherite_layer_1=hearts
texture.iron_layer_1=hearts
texture.gold_layer_1=hearts
texture.leather_layer_1=hearts
texture.chainmail_layer_1=hearts
texture.turtle_layer_1=hearts
nbt.display.Name=ipattern:hearts Mask