type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=joy
texture.netherite_layer_1=joy
texture.iron_layer_1=joy
texture.gold_layer_1=joy
texture.leather_layer_1=joy
texture.chainmail_layer_1=joy
texture.turtle_layer_1=joy
nbt.display.Name=ipattern:joy Mask