type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=nerd
texture.netherite_layer_1=nerd
texture.iron_layer_1=nerd
texture.gold_layer_1=nerd
texture.leather_layer_1=nerd
texture.chainmail_layer_1=nerd
texture.turtle_layer_1=nerd
nbt.display.Name=ipattern:nerd Mask