type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=puke
texture.netherite_layer_1=puke
texture.iron_layer_1=puke
texture.gold_layer_1=puke
texture.leather_layer_1=puke
texture.chainmail_layer_1=puke
texture.turtle_layer_1=puke
nbt.display.Name=ipattern:puke Mask