type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=rage
texture.netherite_layer_1=rage
texture.iron_layer_1=rage
texture.gold_layer_1=rage
texture.leather_layer_1=rage
texture.chainmail_layer_1=rage
texture.turtle_layer_1=rage
nbt.display.Name=ipattern:rage Mask