type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=skull
texture.netherite_layer_1=skull
texture.iron_layer_1=skull
texture.gold_layer_1=skull
texture.leather_layer_1=skull
texture.chainmail_layer_1=skull
texture.turtle_layer_1=skull
nbt.display.Name=ipattern:skull Mask