type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=smilefan
texture.netherite_layer_1=smilefan
texture.iron_layer_1=smilefan
texture.gold_layer_1=smilefan
texture.leather_layer_1=smilefan
texture.chainmail_layer_1=smilefan
texture.turtle_layer_1=smilefan
nbt.display.Name=ipattern:smilefan Mask
