type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=gus
texture.netherite_layer_1=gus
texture.iron_layer_1=gus
texture.gold_layer_1=gus
texture.leather_layer_1=gus
texture.chainmail_layer_1=gus
texture.turtle_layer_1=gus
nbt.display.Name=ipattern:gus fring Mask