type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=hank
texture.netherite_layer_1=hank
texture.iron_layer_1=hank
texture.gold_layer_1=hank
texture.leather_layer_1=hank
texture.chainmail_layer_1=hank
texture.turtle_layer_1=hank
nbt.display.Name=ipattern:hank Mask