type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=jesse
texture.netherite_layer_1=jesse
texture.iron_layer_1=jesse
texture.gold_layer_1=jesse
texture.leather_layer_1=jesse
texture.chainmail_layer_1=jesse
texture.turtle_layer_1=jesse
nbt.display.Name=ipattern:jesse pinkman Mask
