type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=mike
texture.netherite_layer_1=mike
texture.iron_layer_1=mike
texture.gold_layer_1=mike
texture.leather_layer_1=mike
texture.chainmail_layer_1=mike
texture.turtle_layer_1=mike
nbt.display.Name=iregex:(mike ehrmantraut Mask|finger mask)