type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=saul
texture.netherite_layer_1=saul
texture.iron_layer_1=saul
texture.gold_layer_1=saul
texture.leather_layer_1=saul
texture.chainmail_layer_1=saul
texture.turtle_layer_1=saul
nbt.display.Name=ipattern:saul goodman Mask