type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=walter
texture.netherite_layer_1=walter
texture.iron_layer_1=walter
texture.gold_layer_1=walter
texture.leather_layer_1=walter
texture.chainmail_layer_1=walter
texture.turtle_layer_1=walter
nbt.display.Name=iregex:(walter white Mask|the danger mask|heisenberg mask)