type=item
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture=walteritem.png
nbt.display.Name=iregex:(walter white Mask|the danger mask|heisenberg mask)