type=item
items=crossbow
texture=fire_crossbow_standby.png
texture.crossbow_pulling_0=fire_crossbow_pulling_0
texture.crossbow_pulling_1=fire_crossbow_pulling_1
texture.crossbow_pulling_2=fire_crossbow_pulling_2
texture.crossbow_arrow=fire_crossbow_arrow
texture.crossbow_firework=fire_crossbow_firework
nbt.display.Name=ipattern:fire crossbow