type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=captain
texture.netherite_layer_1=captain
texture.iron_layer_1=captain
texture.gold_layer_1=captain
texture.leather_layer_1=captain
texture.chainmail_layer_1=captain
texture.turtle_layer_1=captain
nbt.display.Name=ipattern:captain america mask