type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=hulk
texture.netherite_layer_1=hulk
texture.iron_layer_1=hulk
texture.gold_layer_1=hulk
texture.leather_layer_1=hulk
texture.chainmail_layer_1=hulk
texture.turtle_layer_1=hulk
nbt.display.Name=ipattern:hulk mask