type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=ironman
texture.netherite_layer_1=ironman
texture.iron_layer_1=ironman
texture.gold_layer_1=ironman
texture.leather_layer_1=ironman
texture.chainmail_layer_1=ironman
texture.turtle_layer_1=ironman
nbt.display.Name=ipattern:iron man mask
