type=armor
items=diamond_chestplate netherite_chestplate
texture.netherite_layer_1=royal_kyanite_layer_1
texture.diamond_layer_1=royal_kyanite_layer_1
nbt.display.Name=ipattern:royal kyanite chestplate