type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=brokenvessel
texture.netherite_layer_1=brokenvessel
texture.iron_layer_1=brokenvessel
texture.gold_layer_1=brokenvessel
texture.leather_layer_1=brokenvessel
texture.chainmail_layer_1=brokenvessel
texture.turtle_layer_1=brokenvessel
nbt.display.Name=ipattern:broken vessel Mask