type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=knight
texture.netherite_layer_1=knight
texture.iron_layer_1=knight
texture.gold_layer_1=knight
texture.leather_layer_1=knight
texture.chainmail_layer_1=knight
texture.turtle_layer_1=knight
nbt.display.Name=ipattern:knight Mask
