type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=shade
texture.netherite_layer_1=shade
texture.iron_layer_1=shade
texture.gold_layer_1=shade
texture.leather_layer_1=shade
texture.chainmail_layer_1=shade
texture.turtle_layer_1=shade
nbt.display.Name=ipattern:shade Mask
