type=item
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture=amongusitem.png
nbt.display.Name=iregex:(among us mask|red crewmate mask)