type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=black
texture.netherite_layer_1=black
texture.iron_layer_1=black
texture.gold_layer_1=black
texture.leather_layer_1=black
texture.chainmail_layer_1=black
texture.turtle_layer_1=black
nbt.display.Name=ipattern:black crewmate Mask
