type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=blue
texture.netherite_layer_1=blue
texture.iron_layer_1=blue
texture.gold_layer_1=blue
texture.leather_layer_1=blue
texture.chainmail_layer_1=blue
texture.turtle_layer_1=blue
nbt.display.Name=ipattern:blue crewmate Mask