type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=brown
texture.netherite_layer_1=brown
texture.iron_layer_1=brown
texture.gold_layer_1=brown
texture.leather_layer_1=brown
texture.chainmail_layer_1=brown
texture.turtle_layer_1=brown
nbt.display.Name=ipattern:brown crewmate Mask