type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=cyan
texture.netherite_layer_1=cyan
texture.iron_layer_1=cyan
texture.gold_layer_1=cyan
texture.leather_layer_1=cyan
texture.chainmail_layer_1=cyan
texture.turtle_layer_1=cyan
nbt.display.Name=ipattern:cyan crewmate Mask