type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=green
texture.netherite_layer_1=green
texture.iron_layer_1=green
texture.gold_layer_1=green
texture.leather_layer_1=green
texture.chainmail_layer_1=green
texture.turtle_layer_1=green
nbt.display.Name=ipattern:green crewmate Mask