type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=imposter
texture.netherite_layer_1=imposter
texture.iron_layer_1=imposter
texture.gold_layer_1=imposter
texture.leather_layer_1=imposter
texture.chainmail_layer_1=imposter
texture.turtle_layer_1=imposter
nbt.display.Name=ipattern:imposter Mask