type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=lime
texture.netherite_layer_1=lime
texture.iron_layer_1=lime
texture.gold_layer_1=lime
texture.leather_layer_1=lime
texture.chainmail_layer_1=lime
texture.turtle_layer_1=lime
nbt.display.Name=ipattern:lime crewmate Mask