type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=orange
texture.netherite_layer_1=orange
texture.iron_layer_1=orange
texture.gold_layer_1=orange
texture.leather_layer_1=orange
texture.chainmail_layer_1=orange
texture.turtle_layer_1=orange
nbt.display.Name=ipattern:orange crewmate Mask