type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=pink
texture.netherite_layer_1=pink
texture.iron_layer_1=pink
texture.gold_layer_1=pink
texture.leather_layer_1=pink
texture.chainmail_layer_1=pink
texture.turtle_layer_1=pink
nbt.display.Name=ipattern:pink crewmate Mask