type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=purple
texture.netherite_layer_1=purple
texture.iron_layer_1=purple
texture.gold_layer_1=purple
texture.leather_layer_1=purple
texture.chainmail_layer_1=purple
texture.turtle_layer_1=purple
nbt.display.Name=ipattern:purple crewmate Mask