type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=red
texture.netherite_layer_1=red
texture.iron_layer_1=red
texture.gold_layer_1=red
texture.leather_layer_1=red
texture.chainmail_layer_1=red
texture.turtle_layer_1=red
nbt.display.Name=ipattern:red crewmate Mask