type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=white
texture.netherite_layer_1=white
texture.iron_layer_1=white
texture.gold_layer_1=white
texture.leather_layer_1=white
texture.chainmail_layer_1=white
texture.turtle_layer_1=white
nbt.display.Name=ipattern:white crewmate Mask
