type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=yellow
texture.netherite_layer_1=yellow
texture.iron_layer_1=yellow
texture.gold_layer_1=yellow
texture.leather_layer_1=yellow
texture.chainmail_layer_1=yellow
texture.turtle_layer_1=yellow
nbt.display.Name=ipattern:yellow crewmate Mask