type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=axel
texture.netherite_layer_1=axel
texture.iron_layer_1=axel
texture.gold_layer_1=axel
texture.leather_layer_1=axel
texture.chainmail_layer_1=axel
texture.turtle_layer_1=axel
nbt.display.Name=ipattern:axel mask
