type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=lukas
texture.netherite_layer_1=lukas
texture.iron_layer_1=lukas
texture.gold_layer_1=lukas
texture.leather_layer_1=lukas
texture.chainmail_layer_1=lukas
texture.turtle_layer_1=lukas
nbt.display.Name=ipattern:lukas mask