type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=olivia
texture.netherite_layer_1=olivia
texture.iron_layer_1=olivia
texture.gold_layer_1=olivia
texture.leather_layer_1=olivia
texture.chainmail_layer_1=olivia
texture.turtle_layer_1=olivia
nbt.display.Name=ipattern:olivia mask
