type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=petra
texture.netherite_layer_1=petra
texture.iron_layer_1=petra
texture.gold_layer_1=petra
texture.leather_layer_1=petra
texture.chainmail_layer_1=petra
texture.turtle_layer_1=petra
nbt.display.Name=ipattern:petra mask
