type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=reuben
texture.netherite_layer_1=reuben
texture.iron_layer_1=reuben
texture.gold_layer_1=reuben
texture.leather_layer_1=reuben
texture.chainmail_layer_1=reuben
texture.turtle_layer_1=reuben
nbt.display.Name=ipattern:reuben mask