type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=aang
texture.netherite_layer_1=aang
texture.iron_layer_1=aang
texture.gold_layer_1=aang
texture.leather_layer_1=aang
texture.chainmail_layer_1=aang
texture.turtle_layer_1=aang
nbt.display.Name=ipattern:aang Mask