type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=redguy
texture.netherite_layer_1=redguy
texture.iron_layer_1=redguy
texture.gold_layer_1=redguy
texture.leather_layer_1=redguy
texture.chainmail_layer_1=redguy
texture.turtle_layer_1=redguy
nbt.display.Name=ipattern:red guy Mask
