type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=yellowguy
texture.netherite_layer_1=yellowguy
texture.iron_layer_1=yellowguy
texture.gold_layer_1=yellowguy
texture.leather_layer_1=yellowguy
texture.chainmail_layer_1=yellowguy
texture.turtle_layer_1=yellowguy
nbt.display.Name=ipattern:yellow guy Mask