type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=diamond_layer_1
texture.netherite_layer_1=diamond_layer_1
texture.iron_layer_1=diamond_layer_1
texture.gold_layer_1=diamond_layer_1
texture.leather_layer_1=diamond_layer_1
texture.chainmail_layer_1=diamond_layer_1
texture.turtle_layer_1=diamond_layer_1
nbt.display.Name=ipattern:Puppet Mask