type=item
items=bow
texture=soulfire_bow.png
texture.bow_pulling_0=soulfire_bow_pulling_0
texture.bow_pulling_1=soulfire_bow_pulling_1
texture.bow_pulling_2=soulfire_bow_pulling_2
nbt.display.Name=ipattern:soulfire bow