type=item
items=crossbow
texture=soulfire_crossbow_standby.png
texture.crossbow_pulling_0=soulfire_crossbow_pulling_0
texture.crossbow_pulling_1=soulfire_crossbow_pulling_1
texture.crossbow_pulling_2=soulfire_crossbow_pulling_2
texture.crossbow_arrow=soulfire_crossbow_arrow
texture.crossbow_fire=soulfire_crossbow_firework
nbt.display.Name=ipattern:soulfire crossbow