{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "board",
			"id": "board",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-12, 13.5, -1, 24, 13.485, 2],
					"uvNorth": [26, 19, 42, 28],
					"uvEast": [42, 19, 44, 28],
					"uvSouth": [44, 19, 60, 28],
					"uvWest": [60, 19, 62, 28],
					"uvUp": [42, 19, 26, 17],
					"uvDown": [42, 28, 26, 30]
				}
			]
		},
		{
			"part": "stick",
			"id": "stick",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-1, 0.3, -0.5, 2, 12.95, 1],
					"uvNorth": [19, 19, 21, 28],
					"uvEast": [21, 19, 22, 28],
					"uvSouth": [22, 19, 24, 28],
					"uvWest": [24, 19, 25, 28],
					"uvUp": [21, 19, 19, 18],
					"uvDown": [21, 28, 19, 29],
					"sizeAdd": 0.25
				}
			]
		}
	]
}