type=armor
items=diamond_helmet netherite_helmet golden_helmet turtle_helmet
texture.turtle_layer_1=diamond_layer_1
texture.diamond_layer_1=amethystcrown
texture.netherite_layer_1=amethystcrown
texture.gold_layer_1=amethystcrown
nbt.display.Name=ipattern:amethyst crown