type=armor
items=diamond_helmet netherite_helmet golden_helmet turtle_helmet
texture.turtle_layer_1=diamond_layer_1
texture.gold_layer_1=emeraldcrown
texture.diamond_layer_1=emeraldcrown
texture.netherite_layer_1=emeraldcrown
nbt.display.Name=ipattern:emerald crown