type=armor
items=diamond_helmet netherite_helmet golden_helmet turtle_helmet
texture.turtle_layer_1=technocrown
texture.diamond_layer_1=technocrown
texture.netherite_layer_1=technocrown
texture.gold_layer_1=technocrown
nbt.display.Name=ipattern:techno's crown