type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=adam
texture.netherite_layer_1=adam
texture.iron_layer_1=adam
texture.gold_layer_1=adam
texture.leather_layer_1=adam
texture.chainmail_layer_1=adam
texture.turtle_layer_1=adam
nbt.display.Name=ipattern:adam mask
