type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=drax
texture.netherite_layer_1=drax
texture.iron_layer_1=drax
texture.gold_layer_1=drax
texture.leather_layer_1=drax
texture.chainmail_layer_1=drax
texture.turtle_layer_1=drax
nbt.display.Name=ipattern:drax mask