type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=gamora
texture.netherite_layer_1=gamora
texture.iron_layer_1=gamora
texture.gold_layer_1=gamora
texture.leather_layer_1=gamora
texture.chainmail_layer_1=gamora
texture.turtle_layer_1=gamora
nbt.display.Name=ipattern:gamora mask