type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=groot
texture.netherite_layer_1=groot
texture.iron_layer_1=groot
texture.gold_layer_1=groot
texture.leather_layer_1=groot
texture.chainmail_layer_1=groot
texture.turtle_layer_1=groot
nbt.display.Name=ipattern:groot mask