type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=mantis
texture.netherite_layer_1=mantis
texture.iron_layer_1=mantis
texture.gold_layer_1=mantis
texture.leather_layer_1=mantis
texture.chainmail_layer_1=mantis
texture.turtle_layer_1=mantis
nbt.display.Name=ipattern:mantis mask
