type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=nebula
texture.netherite_layer_1=nebula
texture.iron_layer_1=nebula
texture.gold_layer_1=nebula
texture.leather_layer_1=nebula
texture.chainmail_layer_1=nebula
texture.turtle_layer_1=nebula
nbt.display.Name=ipattern:nebula mask
