type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=rocket
texture.netherite_layer_1=rocket
texture.iron_layer_1=rocket
texture.gold_layer_1=rocket
texture.leather_layer_1=rocket
texture.chainmail_layer_1=rocket
texture.turtle_layer_1=rocket
nbt.display.Name=ipattern:rocket mask