method=random
tiles=spruce_leaves_bushy_2
matchTiles=spruce_leaves_bushy_2
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyPlains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains grove snowy_slopes
heights=55-256
TintIndex=-1