method=overlay_fixed
tiles=spruce_leavesbiome_top
matchTiles=spruce_leaves
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyPlains SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains grove snowy_slopes
heights=55-256
faces=top
TintIndex=-1