method=random
tiles=spruce_leaves_bushybiome
matchTiles=spruce_leaves_bushybiome
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyPlains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains grove snowy_slopes
heights=55-256
TintIndex=-1