type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=allay
texture.netherite_layer_1=allay
texture.iron_layer_1=allay
texture.gold_layer_1=allay
texture.leather_layer_1=allay
texture.chainmail_layer_1=allay
texture.turtle_layer_1=allay
nbt.display.Name=ipattern:allay Mask