type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=coppergolem
texture.netherite_layer_1=coppergolem
texture.iron_layer_1=coppergolem
texture.gold_layer_1=coppergolem
texture.leather_layer_1=coppergolem
texture.chainmail_layer_1=coppergolem
texture.turtle_layer_1=coppergolem
nbt.display.Name=ipattern:copper golem Mask