type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=glare
texture.netherite_layer_1=glare
texture.iron_layer_1=glare
texture.gold_layer_1=glare
texture.leather_layer_1=glare
texture.chainmail_layer_1=glare
texture.turtle_layer_1=glare
nbt.display.Name=ipattern:glare Mask