type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=rascal
texture.netherite_layer_1=rascal
texture.iron_layer_1=rascal
texture.gold_layer_1=rascal
texture.leather_layer_1=rascal
texture.chainmail_layer_1=rascal
texture.turtle_layer_1=rascal
nbt.display.Name=ipattern:rascal Mask