type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=sniffer
texture.netherite_layer_1=sniffer
texture.iron_layer_1=sniffer
texture.gold_layer_1=sniffer
texture.leather_layer_1=sniffer
texture.chainmail_layer_1=sniffer
texture.turtle_layer_1=sniffer
nbt.display.Name=ipattern:sniffer Mask
