type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=tuffgolem
texture.netherite_layer_1=tuffgolem
texture.iron_layer_1=tuffgolem
texture.gold_layer_1=tuffgolem
texture.leather_layer_1=tuffgolem
texture.chainmail_layer_1=tuffgolem
texture.turtle_layer_1=tuffgolem
nbt.display.Name=ipattern:tuff golem Mask