skins.2=2 3 4
weights.2=3 1 2
biomes.2=taiga taiga_hills taiga_mountains giant_spruce_taiga giant_tree_taiga_hills
heights.2=55-260

skins.3=5 6 7
weights.3=1 1 1
biomes.3=frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains
heights.3=55-260

skins.4=8
weights.4=1
biomes.4=jungle jungle_edge jungle_hills bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_edge
heights.4=55-260

skins.5=9
weights.5=1
biomes.5=plains forest
heights.5=55-260