matchBlocks=polished_diorite polished_granite stone cobblestone andesite granite diorite polished_andesite deepslate cobbled_deepslate deepslate_bricks cracked_deepslate_bricks
method=overlay
tiles=0-16
connectBlocks=quartz_bricks
