type=item
items=bow
texture=energy_bow.png
texture.bow_pulling_0=energy_bow_pulling_0
texture.bow_pulling_1=energy_bow_pulling_1
texture.bow_pulling_2=energy_bow_pulling_2
nbt.display.Name=ipattern:Energy bow