type=item
items=crossbow
texture=energy_crossbow_standby.png
texture.crossbow_pulling_0=energy_crossbow_pulling_0
texture.crossbow_pulling_1=energy_crossbow_pulling_1
texture.crossbow_pulling_2=energy_crossbow_pulling_2
texture.crossbow_arrow=energy_crossbow_arrow
texture.crossbow_firework=energy_crossbow_firework
nbt.display.Name=ipattern:Energy crossbow