type=item
items=bow
texture=spectral_bow.png
texture.bow_pulling_0=spectral_bow_pulling_0
texture.bow_pulling_1=spectral_bow_pulling_1
texture.bow_pulling_2=spectral_bow_pulling_2
nbt.display.Name=ipattern:spectral bow