type=item
items=crossbow
texture=spectral_crossbow_standby.png
texture.crossbow_pulling_0=spectral_crossbow_pulling_0
texture.crossbow_pulling_1=spectral_crossbow_pulling_1
texture.crossbow_pulling_2=spectral_crossbow_pulling_2
texture.crossbow_arrow=spectral_crossbow_arrow
texture.crossbow_firework=spectral_crossbow_firework
nbt.display.Name=ipattern:spectral crossbow