type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=appa
texture.netherite_layer_1=appa
texture.iron_layer_1=appa
texture.gold_layer_1=appa
texture.leather_layer_1=appa
texture.chainmail_layer_1=appa
texture.turtle_layer_1=appa
nbt.display.Name=ipattern:appa Mask