type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=avatarkorra
texture.netherite_layer_1=avatarkorra
texture.iron_layer_1=avatarkorra
texture.gold_layer_1=avatarkorra
texture.leather_layer_1=avatarkorra
texture.chainmail_layer_1=avatarkorra
texture.turtle_layer_1=avatarkorra
nbt.display.Name=ipattern:avatar korra Mask