type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=avataraang
texture.netherite_layer_1=avataraang
texture.iron_layer_1=avataraang
texture.gold_layer_1=avataraang
texture.leather_layer_1=avataraang
texture.chainmail_layer_1=avataraang
texture.turtle_layer_1=avataraang
nbt.display.Name=ipattern:avatar aang Mask