type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=korra
texture.netherite_layer_1=korra
texture.iron_layer_1=korra
texture.gold_layer_1=korra
texture.leather_layer_1=korra
texture.chainmail_layer_1=korra
texture.turtle_layer_1=korra
nbt.display.Name=ipattern:korra Mask