type=item
items=bow
texture=elven_bow.png
texture.bow_pulling_0=elven_bow_pulling_0
texture.bow_pulling_1=elven_bow_pulling_1
texture.bow_pulling_2=elven_bow_pulling_2
nbt.display.Name=ipattern:elven bow