type=item
items=crossbow
texture=elven_crossbow_standby.png
texture.crossbow_pulling_0=elven_crossbow_pulling_0
texture.crossbow_pulling_1=elven_crossbow_pulling_1
texture.crossbow_pulling_2=elven_crossbow_pulling_2
texture.crossbow_arrow=elven_crossbow_arrow
texture.crossbow_firework=elven_crossbow_firework
nbt.display.Name=ipattern:elven crossbow