type=item
items=bow
texture=sculk_bow.png
texture.bow_pulling_0=sculk_bow_pulling_0
texture.bow_pulling_1=sculk_bow_pulling_1
texture.bow_pulling_2=sculk_bow_pulling_2
nbt.display.Name=ipattern:sculk bow