type=item
items=bow
texture=angel_bow.png
texture.bow_pulling_0=angel_bow_pulling_0
texture.bow_pulling_1=angel_bow_pulling_1
texture.bow_pulling_2=angel_bow_pulling_2
nbt.display.Name=ipattern:angel bow