type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=amy
texture.netherite_layer_1=amy
texture.iron_layer_1=amy
texture.gold_layer_1=amy
texture.leather_layer_1=amy
texture.chainmail_layer_1=amy
texture.turtle_layer_1=amy
nbt.display.Name=ipattern:amy Mask
