type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=knuckles
texture.netherite_layer_1=knuckles
texture.iron_layer_1=knuckles
texture.gold_layer_1=knuckles
texture.leather_layer_1=knuckles
texture.chainmail_layer_1=knuckles
texture.turtle_layer_1=knuckles
nbt.display.Name=ipattern:knuckles Mask
