type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=shadow
texture.netherite_layer_1=shadow
texture.iron_layer_1=shadow
texture.gold_layer_1=shadow
texture.leather_layer_1=shadow
texture.chainmail_layer_1=shadow
texture.turtle_layer_1=shadow
nbt.display.Name=ipattern:shadow Mask