type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=sonic
texture.netherite_layer_1=sonic
texture.iron_layer_1=sonic
texture.gold_layer_1=sonic
texture.leather_layer_1=sonic
texture.chainmail_layer_1=sonic
texture.turtle_layer_1=sonic
nbt.display.Name=ipattern:sonic Mask