type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=supersonic
texture.netherite_layer_1=supersonic
texture.iron_layer_1=supersonic
texture.gold_layer_1=supersonic
texture.leather_layer_1=supersonic
texture.chainmail_layer_1=supersonic
texture.turtle_layer_1=supersonic
nbt.display.Name=ipattern:super sonic Mask