type=armor
items=diamond_helmet netherite_helmet chainmail_helmet iron_helmet golden_helmet turtle_helmet leather_helmet
texture.diamond_layer_1=tails
texture.netherite_layer_1=tails
texture.iron_layer_1=tails
texture.gold_layer_1=tails
texture.leather_layer_1=tails
texture.chainmail_layer_1=tails
texture.turtle_layer_1=tails
nbt.display.Name=ipattern:tails Mask