skins.2=19
name.2=iregex:pokeball
biomes.2=end_highlands end_midlands small_end_islands end_barrens the_end

skins.3=1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19
weights.3=100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
biomes.3=end_highlands end_midlands small_end_islands end_barrens the_end