method=overlay_random
tiles=grass_block_biome grass_block_biome2 grass_block_biome3 grass_block_biome4 grass_block_biome5 grass_block_biome6 grass_block_biome7
weights=1 1 25 1 1 1 1
matchTiles=grass_block_top
faces=top
biomes=forest wooded_hills
heights=55-256
TintIndex=-1
